[program:caddy]
command=/bin/bash /init/run_caddy.sh
user=caddy
directory=/init
autostart=false
autorestart=false
startsecs=0
exitcodes=0
priority=10
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy.err
environment=
    HOME="/var/lib/caddy"