[program:code-server]
command=/bin/bash /init/run_code_server.sh
user=coder
directory=/init
autostart=false
autorestart=false
startretries=0
startsecs=0
exitcodes=0
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=
    HOME="/home/coder",
    XDG_CONFIG_HOME="/home/coder/.config",
    XDG_DATA_HOME="/home/coder/.local/share",
    XDG_CACHE_HOME="/home/coder/.cache",
    SHELL="/bin/bash"
