[program:init]
command=/bin/bash /init/init.sh
user=coder
directory=/init
autostart=true
autorestart=false
startretries=0
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=
    HOME="/home/coder",
    XDG_CONFIG_HOME="/home/coder/.config",
    XDG_DATA_HOME="/home/coder/.local/share",
    XDG_CACHE_HOME="/home/coder/.cache",
    SHELL="/bin/bash"

[eventlistener:init_exit_listener]
command=/init/init_event_listener.sh
events=PROCESS_STATE_EXITED
process_name=init
buffer_size=1024
autostart=true
autorestart=false
