[program:ngrok]
command=/bin/bash /init/run_ngrok.sh
user=coder
directory=/init
autostart=false
autorestart=false
startretries=0
startsecs=0
exitcodes=0
priority=20
stdout_logfile=/var/log/supervisor/ngrok.log
stderr_logfile=/var/log/supervisor/ngrok.err
environment=
    HOME="/home/coder",
    SHELL="/bin/bash"