[program:sshd]
command=/bin/bash /init/run_sshd.sh
user=root
directory=/init
autostart=false
autorestart=false
startsecs=0
exitcodes=0
priority=10
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true
environment=
   SSHD_ENABLED='%(ENV_SSHD_ENABLED)s',
   SSHD_PORT='%(ENV_SSHD_PORT)s'

   